upstream puma_server {
  server app:3000;
}

server {
  listen 443 default_server;

  server_name minskrb.community;

  ssl on;
  ssl_certificate SSL_CERT;
  ssl_certificate_key SSL_KEY;

  root /public;

  gzip on;

  client_max_body_size 1G;

  try_files $uri $uri.html $uri/index.html index.html @puma;

  location @puma {
      proxy_pass http://puma_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }

}
