upstream puma_server {
  server unix:///etc/nginx/sockets/puma.sock;
}

server {
  listen 443 default_server;

  server_name minskrb.community;

  ssl on;
  ssl_certificate SSL_CERT;
  ssl_certificate_key SSL_KEY;

  root /etc/nginx/public;

  gzip on;

  client_max_body_size 1G;

  try_files $uri $uri.html $uri/index.html index.html @puma;

  location @puma {
      proxy_pass http://puma_server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ ^/(assets|packs|active_storage) {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header Vary Accept-Encoding;
      etag off;
  }

}
