upstream puma {
  server app:3000;
}

limit_req_zone $binary_remote_addr zone=throttle:10m rate=5r/s;

server {
  listen 80;
  # listen 443;

  server_name localhost;

  try_files $uri/index.html $uri @puma;

  location @puma {
    limit_req zone=throttle burst=25;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_intercept_errors on;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://puma;
  }

  client_max_body_size 10M;
  keepalive_timeout 10;

  location ~ ^/(assets|packs|active_storage)  {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
    etag off;
  }
}
